[33mcommit a95376a0d95f2b700aeadfad670be3e66c412762[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexperiment/user-x[m[33m)[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Fri Feb 13 23:36:14 2026 +0530

    miscelaneous commit

[33mcommit 248764ed921161de6fe7fefbeb383117b2eb0d42[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Fri Feb 13 23:35:32 2026 +0530

    quote statement

[33mcommit 0040813e68aefe6c99ab3d3cae82e5a65698297e[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Fri Feb 13 23:33:51 2026 +0530

    welcome statement

[33mcommit 25a4eaa5736e53ee427b3323a6741c54af167b8d[m[33m ([m[1;31morigin/experiment/user-x[m[33m)[m
Merge: 9a16773 cfd5d52
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Fri Feb 6 00:02:51 2026 +0530

    Resolve merge conflicts

[33mcommit cfd5d52f2d12dccc14b1ad15cbdb716dd7aced6a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4cd3f3a f5abd8c
Author: BharathJP-72 <141552490+BharathJP-72@users.noreply.github.com>
Date:   Thu Feb 5 23:54:13 2026 +0530

    Merge pull request #5 from BharathJP-72/experiment/git-practice
    
    Minor updates in readme

[33mcommit f5abd8c9565ebebbb70502d120bfbf191487dbed[m[33m ([m[1;31morigin/experiment/git-practice[m[33m, [m[1;32mexperiment/git-practice[m[33m)[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 23:48:06 2026 +0530

    Minor updates in readme

[33mcommit 9a167730eb912530ef274e6be3e5100630138663[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 23:45:33 2026 +0530

    Modify readme by changing the header

[33mcommit afbdde1eb81cd6e8347beef4802d3f99705f47ed[m
Merge: 8c67504 4cd3f3a
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 23:42:32 2026 +0530

    Merge branch 'master' into experiment/user-x

[33mcommit 4cd3f3aac988426bdc691a28dd7ecaf631d58156[m
Merge: c2fc273 24132ce
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 23:40:52 2026 +0530

    Merge branch 'master' of https://github.com/BharathJP-72/learning-git

[33mcommit c2fc2738994508c9619d02cb4f799216d44afaf6[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 23:39:49 2026 +0530

    README change

[33mcommit 8c675040f50d547100e5ee1addc554e2f0c3736a[m
Merge: 34f802c 697e94a
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 22:32:56 2026 +0530

    Merge branch 'master' into experiment/user-x

[33mcommit 24132ced6f9e9782c00768e71abeef59cfd1a6fc[m
Merge: 697e94a 0d4141e
Author: BharathJP-72 <141552490+BharathJP-72@users.noreply.github.com>
Date:   Thu Feb 5 22:30:38 2026 +0530

    Merge pull request #3 from BharathJP-72/experiment/git-practice
    
    Experiment/git practice

[33mcommit 0d4141e11c1817dbcf07fc3172c254972e60b433[m
Merge: fcfb4b2 697e94a
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 22:29:43 2026 +0530

    Merge branch 'master' into experiment/git-practice

[33mcommit 34f802c7bdbaa72aed340b66be6fa92ae6f6372f[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 22:24:35 2026 +0530

    made changes in the readme

[33mcommit ef0bc96740271d2898df71d5c8f8be14ee0f68a5[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 21:53:39 2026 +0530

    Changes mad to the readme file guys

[33mcommit fcfb4b2ea34cfa0d1b8e31da6da7f8329bca6755[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 21:51:03 2026 +0530

    Change the README v2.0

[33mcommit 697e94acffcb77b930839c2ae7697d43ce418a28[m
Merge: e48b38f e8dc9b3
Author: BharathJP-72 <141552490+BharathJP-72@users.noreply.github.com>
Date:   Thu Feb 5 21:48:49 2026 +0530

    Merge pull request #2 from BharathJP-72/experiment/user-x
    
    Just updated the README , thats it

[33mcommit e8dc9b396de4854d8ac55e28d9f4890bb64f4cc2[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 21:46:34 2026 +0530

    Just updated the README , thats it

[33mcommit 7335267d06843552ec731da1bb65e3c84ddd97de[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 21:42:38 2026 +0530

    Change the README

[33mcommit e48b38fdb16906b7dd7e205c8aa92fdbc1f1067d[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 21:38:23 2026 +0530

    Update README

[33mcommit a4f64aa40db9214307ff54c74be1b5db3fa52cb4[m
Merge: ff44429 4540ac2
Author: BharathJP-72 <141552490+BharathJP-72@users.noreply.github.com>
Date:   Thu Feb 5 21:14:00 2026 +0530

    Merge pull request #1 from BharathJP-72/experiment/git-practice
    
    Modify README

[33mcommit 4540ac29cd93555ca3074e44fa270bfdf54197f0[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Thu Feb 5 21:01:27 2026 +0530

    Modify README

[33mcommit ff44429e5470a68ee84b3b16a06fa865f1351426[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Wed Feb 4 00:12:56 2026 +0530

    Commit 2

[33mcommit d0ec19db31bc6247999c1d33e08817ee790532ad[m
Author: BharathJP-72 <bharathjp72@gmail.com>
Date:   Wed Feb 4 00:04:49 2026 +0530

    Initial repo commit
